/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    body { 
        width: 100%;
    }
    .sliding-section{
        width: 100%;
        margin: auto; 
        background-color: rgb(26, 25, 25);
    }
    .sliding-iteam{
        display: flex;
        align-items: center;
        flex-direction: column;
         
    }
    .flex-box{
         width: auto;
         padding: 3px 30px;
         
    }
    .sliding-image img{
        width: 100%; 
    }
    .details{
        padding: 10px;
        
    }
    .details .tittle h1{
        font-size: 40px; 
        text-align: center; 
        padding: 3px 30px;
   }
   .details-info p{
       font-size: 16px;
       text-align: center;
       padding: 3px 30px;
     
   }
   .details-info{ 
    display: none;
    }
    
   .only-mobile{
    display: inline-block;
    font-size: 25px;
   }
   .only-mobile p{
    display: inline-block;
    font-size: 20px;
   }
    
   .watch-live-link p{
    text-align: center;
    
   }

   
   /* first sliding section end */

   /* second live match list start */
   .main-section{
    width: 100%;
    margin: auto;
    border-radius: 10px; 
    }
    .main-section-items{
        display: flex;
        align-items: center; 
        flex-direction: column;
    }

    .schedule-blog, .live-match{
        margin: 10px 5px;
        width: 90%;
    }
    .schedule-blog{ 
        background: none; 
        height: 277px;   
    }
    .schedule-blog div{
        border: 1px solid rgb(175, 175, 175);
    }

    .all-match{
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 20px;
    }
    .indivisual-match{
        width: 95%;
        border-radius: 10px;
        box-shadow: 0px  2px 5px 2px gray;
    }
    .live-match{ 
        border-radius: 10px;
        color: rgb(49, 49, 49);
    }

    .footer-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: -20px;
    }

    /* footer section */
      
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 897px) {
    body { 
    }
    .sliding-section{
        width: 90%;
        margin: auto;
        border-radius: 10px;
        background-color: black;
    }

    .sliding-iteam{
        display: flex;
        align-items: center; 
    }
    .flex-box{
        width: 50%;
        padding: 10px; 
    }
    .sliding-image img{
        width: 95%;
        padding: 10px;
    }
    .details{
        padding: 10px;
    }

    .details .tittle h1{
        font-size: 40px;  
        padding: 10px;
   }
   /* first section end */



   /* second live match list start */
   .main-section{
    width: 95%;
    margin: auto;
    border-radius: 10px; 
    }
    .main-section-items{
        display: flex;  
        flex-direction: column;
        align-items: center; 
    }


    /* start blog section */
    .schedule-blog{ 
         
        display: flex; 
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        height: 150px; 
        background: none;
        
    }
    .schedule-blog div{ 
        border-radius: 10px;  
        width: 160px;
        border: 1px solid rgb(184, 184, 184);
 
    }



    /* match list */
    .live-match{
         
        width: 90%; 
        
    }

    .all-match{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        
    }
    .indivisual-match{
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px  2px 5px 2px gray;
    }
    .live-match{ 
        border-radius: 10px;
        color: rgb(49, 49, 49);
    }
    .view-all-for-tab a{
       
        display: inline-block;
    
    }

    /* footer section */
    .main-footer{ 
        padding-top: 50px;
    }
    
}

